.heading2Xl {
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin-top: -20px;;
    margin-bottom: 10px;
    font-family: 'Bebas Neue', sans-serif;
  }

  .heading2Xl:hover {
    color: black;
  }
  
  .headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
    font-family: 'Bebas Neue', sans-serif;
  }
  
  .headingLg {
    font-size: 2rem;
    line-height: 1;
    margin: 1rem 0;
    font-family: 'Bebas Neue', sans-serif;
  }
  
  .headingMd {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
  }
  
  .headingSm {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 600;
    font-family:'Inter', sans-serif;
  }

  .borderCircle {
    border-radius: 9999px;
    /* box-shadow: 0 1px 30px -8px rgb(38, 15, 129); */
  }
  
  .colorInherit {
    color: inherit;
  }
  
  .padding1px {
    padding-top: 1px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin: 0 0 1.25rem;
  }
  
  .lightText {
    color: #666;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 400;
  }

  .preview {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 14px;
  }

  .tile {
    border: 1px solid black;
    box-shadow: 0 1px 15px -10px rgb(0, 0, 0);
    border-radius: 25px;
    padding: 20px;
    padding-top: 14px;
    padding-bottom: 10px;
    margin-top: -10px;
  }
 
  .intro {
    margin-bottom: 60px;
  }

  .tile:hover {
    background-color: #EEF8FF;
    cursor: pointer;
  }

  .bodyText {
    font-weight: 400;
    font-family: 'Roboto Mono', monospace;
  }

  .border {
    margin: -10px;
    margin-top: 20px;
  }

  .menuFrame {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    position: absolute;
    top: 80%;
    right: 10px;
    padding: 0;
    background-color: #ffffff;
    width: 370px;
    min-height: 600px;
    max-height: 700px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    outline: none;
    box-shadow: 0 1px 15px -10px rgb(0, 0, 0);
    

  }

  .menuText {
    
    color: black;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0px;
    margin-left: 30px;
    margin-top: 15px;
    padding: 0px;
    font-size: 50px;
  }

  .menuText:hover {
    color: #083FA9;
    cursor: pointer;
  }


  .tabsDiv {
    display: flex;
    flex-direction: row;
    margin-top: -40px;
    margin-bottom: 10px;
  }

  .tabs {
    font-size: 16px;
    margin-left: 12px;
    font-weight: 300;
    color: #a0a0a0;
    margin-right: px;
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 1px 8px -10px rgb(0, 0, 0);
  }

  .tabs a {
    color: #a0a0a0;
  }

  .tabs:hover {
    color: black;
    cursor: pointer;
  }

  .activeTab {
    background-color: #EEF8FF;
    border-bottom: 1px solid black;
}

.activeTab a {
   color: black;
}

.nfts {
    display: grid;
    grid-template-columns: repeat(2, 50%); /* Two columns each of 45% width */
    gap: 10px;; /* Adjust as needed. This provides space between the items. */
    justify-content: center; /* Center the grid items if there's leftover space */
}

.nfts img {
    width: 100%; /* Make each image take up the full width of its grid cell */
    height: 250px; /* Example height, adjust as needed */
    object-fit: cover; /* Ensure images cover the full area without distortion */
    display: block; /* Remove any default vertical space below the image */
    border-radius: 20px;
}

.placeholder {
    width: 100%;
    height: 250px; 
    background-color: rgb(237, 237, 237);
    border-radius: 20px;
}

.headingCl {
    font-size: 36px;
    font-weight: 300;
    margin: 0;
    line-height: 1;
    margin-bottom: 10px;
}

